# 605 种花问题

## 题目

假设有一个很长的花坛，一部分地块种植了花，另一部分却没有。可是，花不能种植在相邻的地块上，它们会争夺水源，两者都会死去。

给你一个整数数组  flowerbed 表示花坛，由若干 0 和 1 组成，其中 0 表示没种植花，1 表示种植了花。另有一个数 n ，能否在不打破种植规则的情况下种入 n 朵花？能则返回 true ，不能则返回 false。

示例 1：

```
输入：flowerbed = [1,0,0,0,1], n = 1
输出：true
```


示例 2：

```
输入：flowerbed = [1,0,0,0,1], n = 2
输出：false
```

提示：

```
1 <= flowerbed.length <= 2 * 104
flowerbed[i] 为 0 或 1
flowerbed 中不存在相邻的两朵花
0 <= n <= flowerbed.length
```

## 解答

### 方法一：贪心策略

解法来源：自创

贪心策略，从头到尾遍历，若能种即种（判断方式：该位置为空且左右均为空），计数器num++计算可种的花数目，程序末尾return(num>=n)

```c++
class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        int size = flowerbed.size();
        //先单独判断size比较小的特殊情况(size==1和size==2)
        if(size==1) {
            if(flowerbed[0]==1) return (n==0);
            else return (n>=0&&n<=1);
        }
        else if(size==2){
            if(flowerbed[0]==0&&flowerbed[1]==0) return (n>=0&&n<=1);
            else return (n==0);
        }
        //依次遍历向量,同时注意讨论头尾的特殊情况(头尾位置会面对左或右越界的情况)
        //头部特殊情况
        else{
            int num = 0;
            if(flowerbed[0]==0&&flowerbed[1]==0) {
                flowerbed[0] = 1;
                num++;
            }
            //若位置i及其左右都为为空(0),则在该位置种花(1),并num++
            for(int i=1;i<size-1;i++){
                if(flowerbed[i]==0&&flowerbed[i-1]==0&&flowerbed[i+1]==0) {
                    flowerbed[i]=1;
                    num++;
                }
            }
            //尾部特殊情况
            if(flowerbed[size-1]==0&&flowerbed[size-2]==0){
                flowerbed[size-1]=1;
                num++;
            }
            return (num>=n&&n>=0);
        }
    }
};
```



### 方法二：跳格子

解法来源：Lailah[非常简单易懂的跳格子解法（100%时间）](https://leetcode.cn/problems/can-place-flowers/solution/fei-chang-jian-dan-de-tiao-ge-zi-jie-fa-nhzwc/)

仍然采用遍历向量的方法，但是判断是否可种的方法与方法一不同，不需要遍历整个向量

判断方法：

1. 当遍历到index，flowerbed[index]==1时，说明该位置有花，那下一个位置必然不能种花，可直接跳过
2. 当遍历到index，flowerbed[index]==0时，由于每次碰倒1都是跳2格，因此前1格必然是0，只需判断下一格是不是1即可得出index处能不能种花，若能种则n--，若不能种跳两格，如果index后一格是1，说明index处及后两格均不能种花，直接跳过3格
3. 若n==0，则可以种入n朵花，退出遍历返回true，若遍历结束n>0,则返回false



```c++
class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        for (int i = 0, len = flowerbed.size(); i < len && n > 0;) {
        if (flowerbed[i] == 1) {
            i += 2;
        } else if (i == flowerbed.size() - 1 || flowerbed[i + 1] == 0) {
            n--;
            i += 2;
        } else {
            i += 3;
        }
    }
    return n <= 0;
    }
};
```

